<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WastEradict</title>
    <link rel="shortcut icon" href="../images/appLogo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> <!--Poppins font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url(healthEnvironment.jpeg) no-repeat center center fixed;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/healthEnvironment.jpeg");
            height: 100vh;
            overflow: hidden;
        }
        header{
            background-color: transparent;
            box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.7);
        }
        main{
            position: relative;
            top: 30%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        #slogan{
            text-align: center;
            position: absolute;
            top: 100px;
        }
        #slogan{
            color: white;
            font-size: 3rem;
        }
        .menuToggleIcons .menuOpenClose{
            color: white;
        }
        .menuToggleIcons .menuOpenClose:hover{
            background-color: rgba(0, 0, 0, 0.4);
        }
        nav li a{
            color: white;
        }
        @media(max-width: 1020px){
            #slogan{
                font-size: 2.7rem;
            }
        }
        @media (max-width: 768px){
            #slogan{
                font-size: 2.5rem;
            }
        }
        @media (max-width: 500px){
            #slogan{
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Logo" id="logo">
        <nav>
            <ul id="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/resources">Resources</a></li>
            </ul>
            <div class="menuToggle">
                <div class="menuToggleIcons">
                    <span class="material-symbols-outlined menuOpenClose" id="menuIcon">menu</span>
                    <span class="material-symbols-outlined menuOpenClose" id="closeIcon">close</span>    
                </div>
                <div id="menuDropdown" class="menuBar">
                    <a href="/">Home</a>
                    <a href="/about">About us</a>
                    <a href="/contact">Contact</a>
                    <a href="/resources">Resources</a>
                </div>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <p id="slogan">Cleaner Communities, Greener Futures!</p>
        <div class="auth-buttons" id="auth-buttons-bottom">
            <button id="loginFormBtn">Login</button>
            <button id="signupFormBtn">Sign Up</button>
        </div>
    </main>

    <script src="../js/script.js"></script>
</body>
</html>
