<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WastEradict</title>
    <link rel="shortcut icon" href="../images/appLogo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: white;
        }
        .authPageImg{
            background: no-repeat center center / cover url('../images/environCare3.jpg');
        }
        .authFormContainer{
            height: 45%;
        }
        form{
            margin-bottom: 10px;
            position: relative;
        }
        form #firstSignupPage {
            margin-bottom: 10px;
            position: relative;
            width: 100%;
            gap: 10px;
        }
        #lastSignupPage {
            display: none;
        }
        form #lastSignupPage {
            margin-bottom: 10px;
            position: relative;
            width: 100%;
            gap: 10px;
        }
        form input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 80%;
            padding: 7px;
            border-radius: 5px;
            outline: none;
            border: 1px solid gray;
            font-size: 1.19rem;
        }
        form button {
            width: 84%;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: green;
            border: none;
            outline: none;
            padding: 7px;
            border-radius: 5px;
            cursor: pointer;
        }
        #continue{
            margin-top: 10px;
        }
        form button:hover {
            background-color: rgb(43, 143, 43);
        }
        .accountExistence a {
            color: forestgreen;
            font-weight: bold;
        }
        .accountExistence a:hover {
            text-decoration: underline;
        }
        form .icon {
            bottom: 35%;
        }
        .roleChoice {
            width: 80%;
            gap: 15%;
        }
        #chooseRole {
            font-weight: bold;
        }
        
        .fa-arrow-left{
            color: black;
            font-size: 1.1rem;
            font-weight: lighter;
            cursor: pointer;
            padding-inline: 10px;
            padding-block: 8px;
            border-radius: 50%;
        }
        .fa-arrow-left:hover{
            transition: transform ease-in 0.3s;
            transform: scale(1.09);
            background-color: rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 1020px) {
            .roleChoice {
                gap: 5%;
            }
        }
    </style>
</head>
<body class="row_flex_container authenticationBody">

    <div class="authPageImg authPageImgSize">
        <!-- <img src="../images/environCare.jpg" alt="environment care image"> -->
    </div>

    <div class="authContainerWrapper column_flex_container">

        <div class="logoContainer column_flex_container_center">
            <img src="../images/appLogo.png" alt="Logo">
            <p id="platformName">WastEradict</p>
        </div>
        <br>

        <div class="authFormContainer">
            <p id="createAccountHeading">Create an account from here</p>

            <form id="signupForm" class="column_flex_container">
                <div id="firstSignupPage" class="column_flex_container_center">
                    <input type="text" name="username" id="username" placeholder="Username" required autofocus>
                    <input type="email" name="email" id="email" placeholder="Email Address" required>
                    <input type="password" name="password" id="userPassword" placeholder="Password" required>
                    <i class="fa fa-eye icon" id="eyeIcon"></i>
                    <i class="fa fa-eye-slash icon" id="eyeSlashIcon"></i>
                    <button id="continue">Continue</button>
                </div>

                <div id="lastSignupPage" class="column_flex_container_center">
                    <input type="tel" name="phone" id="phone" placeholder="Phone" required>
                    <p id="chooseRole">Choose your role</p>
                    <div class="roleChoice row_flex_container_center">
                        <div class="residentDiv">
                            <input type="radio" name="roleChoice" id="residentBtn" value="Resident">
                            <label for="resident">Resident</label>
                        </div>
                        <div class="workerDiv">
                            <input type="radio" name="roleChoice" id="sanitationWorkerBtn" value="Sanitarian">
                            <label for="sanitationWorkerBtn">Sanitarian</label>
                        </div>
                    </div>
                    <button type="submit">Submit</button>
                    
                    <i class="fa fa-arrow-left" id="backArrow"></i> <!-- Arrow left for navigating backwards -->
                </div>
            </form>
        </div>

        <div class="accountExistence column_flex_container_center">
            <p>Already have an account?</p>
            <p><a href="/login">Login</a></p>
        </div>

    </div>

    <script src="../js/script.js"></script>
</body>
</html>
